# UVMS-MovementRulesModule-APP

./: README.md  pom.xml
jacoco-reports/: pom.xml
message/: pom.xml
message/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/message/constants/: DataSourceQueue.java
message/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/message/consumer/: RulesResponseConsumer.java
message/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/message/event/: CountTicketsByMovementsEvent.java  ErrorEvent.java  GetCustomRuleReceivedEvent.java  GetTicketsAndRulesByMovementsEvent.java  GetTicketsByMovementsEvent.java  PingReceivedEvent.java  SetMovementReportReceivedEvent.java
message/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/message/producer/: RulesMessageProducer.java
message/src/main/java/eu/europa/ec/fisheries/uvms/rules/message/producer/: RulesMessageProducer.java
message/src/test/java/eu/europa/ec/fisheries/uvms/movementrules/message/: AbstractMessageTest.java  AssetModuleMock.java  ConfigServiceMock.java  JMSHelper.java  MovementModuleMock.java  TestHelper.java
message/src/test/java/eu/europa/ec/fisheries/uvms/rules/message/: AbstractMessageTest.java  AssetModuleMock.java  ConfigServiceMock.java  JMSHelper.java  MovementModuleMock.java  TestHelper.java
message/src/test/resources/: arquillian.xml
model/: pom.xml
model/src/main/java/eu/europa/ec/fisheries/remote/: RulesDomainModel.java
model/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/model/: Model.java  MovementRulesInstantDeserializer.java
model/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/model/constant/: AuditObjectTypeEnum.java  AuditOperationEnum.java  FaultCode.java
model/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/model/dto/: AlarmListResponseDto.java  CustomRuleListResponseDto.java  MovementDetails.java  TicketListResponseDto.java  VicinityInfoDTO.java  VicinityTuple.java
model/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/model/exception/: InputArgumentException.java  MovementRulesFaultException.java  MovementRulesModelException.java  MovementRulesModelMapperException.java  MovementRulesModelMarshallException.java  RulesFaultException.java  RulesModelException.java  RulesModelMapperException.java  RulesModelMarshallException.java
model/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/model/mapper/: JAXBMarshaller.java  ModuleResponseMapper.java  MovementRulesModuleRequestMapper.java  MovementRulesModuleResponseMapper.java  RulesModuleRequestMapper.java  RulesModuleResponseMapper.java  XsdDateTimeConverter.java
model/src/main/java/eu/europa/ec/fisheries/uvms/rules/model/mapper/: RulesModuleRequestMapper.java  RulesModuleResponseMapper.java
model/src/main/resources/: binding-date.xml
model/src/main/resources/contract/: Alarm.xsd  Asset.xsd  CustomRule.xsd  Exchange.xsd  MobileTerminal.xsd  Movement.xsd  RulesCommon.xsd  RulesModuleService.wsdl  RulesSearch.xsd  Ticket.xsd  TicketAndRule.xsd
module/: pom.xml
module/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/longpolling/constants/: LongPollingConstants.java
module/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/longpolling/service/: LongPollingContextHelper.java  LongPollingHttpServlet.java
module/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/rest/constants/: RestConstants.java
module/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/rest/service/: CustomRulesRestResource.java  InternalRestResources.java  SSEResource.java
module/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/service/bean/: ConfigServiceBean.java  CustomRulesEvaluator.java  ValidationServiceBean.java
module/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/service/boundary/: AreaTransitionsDTO.java  AuditServiceBean.java  ExchangeServiceBean.java  SpatialRestClient.java
module/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/service/business/: CheckCommunicationTask.java  CheckRulesChangesTask.java  CustomRuleValidator.java  RulesValidator.java
module/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/service/config/: ParameterKey.java
module/src/test/java/eu/europa/ec/fisheries/uvms/movementrules/service/: AreaTransitionsDTO.java  AssetModuleMock.java  BuildRulesServiceDeployment.java  ExchangeModuleJmsMock.java  SpatialModuleMock.java  UserModuleMock.java  UserRestMock.java
module/src/test/resources/: mock-web.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/movementrules/service/: EventService.java  JsonBConfigurator.java  RulesService.java  ValidationService.java
service/src/main/java/eu/europa/ec/fisheries/uvms/rules/service/: EventService.java  RulesMessageService.java  RulesService.java  ValidationService.java
service/src/main/resources/rules/: SanityRules.drl  TimerRules.drl
service/src/main/resources/templates/: CustomRuleVicinityListTemplate.drt  CustomRulesTemplate.drt  SanityRulesTemplate.drt
service/src/test/java/eu/europa/Arquillian/: BuildRulesRestDeployment.java  BuildRulesServiceDeployment.java  ConfigServiceMock.java  ExchangeModuleMock.java  RulesServiceTest.java  RulesTestHelper.java  SanityRulesRestResourceTest.java  TransactionalTests.java  UserModuleMock.java
service/src/test/java/eu/europa/ec/fisheries/uvms/movementrules/service/: AssetMTRestMock.java  AssetModuleMock.java  BuildRulesServiceDeployment.java  ConfigServiceMock.java  ExchangeModuleMock.java  ExchangeModuleRestMock.java  MobileTerminalModuleMock.java  MovementModuleMock.java  MovementRestMock.java  RulesServiceTest.java  RulesTestHelper.java  SpatialModuleMock.java  TransactionalTests.java  UnionVMSRestMock.java  UserModuleMock.java
service/src/test/java/eu/europa/ec/fisheries/uvms/rules/service/: ConfigServiceMock.java  ExchangeModuleMock.java  RulesServiceTest.java  RulesTestHelper.java  TransactionalTests.java  UserModuleMock.java
service/src/test/java/eu/europa/fisheries/uvms/rules/service/: AbstractFactTest.java
service/src/test/resources/: arquillian.xml  persistence-integration.xml
(+358 files in other folders)
