<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>3.6</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.movement-rules</groupId>
    <artifactId>movement-rules</artifactId>
    <version>2.4.13-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <drools.version>7.56.0.20210603.101247-2</drools.version>
		
        <uvms.pom.version>3.6</uvms.pom.version>
        <exchange.model.version>5.3.15-UVMS</exchange.model.version>
        <user.model.version>2.2.2</user.model.version>
        <audit.model.version>4.3.8</audit.model.version>
        <spatial.model.version>2.2.8-UVMS</spatial.model.version>
        <uvms.config.version>4.1.4</uvms.config.version>
        <usm4uvms.version>4.1.9</usm4uvms.version>
        <uvms.common.version>4.1.9</uvms.common.version>
        <uvms.asset.version>6.8.10</uvms.asset.version>
        <uvms.incident.version>1.0.9</uvms.incident.version>


        <project.scm.id>github</project.scm.id>
        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-MovementRulesModule-APP.git</scm.connection>
        
        <installAtEnd>false</installAtEnd>
      
        <docker.dev.version>4.0.6</docker.dev.version>
        <docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>movementrules</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>movementrules</docker.liquibase.db.passwd>
    </properties>

    <dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <version>${uvms.pom.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
	            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
	            <artifactId>uvms-commons-message</artifactId>
				<version>${uvms.common.version}</version>
			</dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                <artifactId>uvms-commons-date</artifactId>
                <version>${uvms.common.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.incident</groupId>
                <artifactId>incident-model</artifactId>
                <version>${uvms.incident.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public//</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
		<module>LIQUIBASE</module>
		<module>model</module>
        <module>module</module>
    </modules>
</project>
