template header
rulename
expression
action
ruleguid

import eu.europa.ec.fisheries.uvms.movementrules.service.business.MRDateUtils;
import eu.europa.ec.fisheries.uvms.movementrules.model.dto.MovementDetails;
import java.util.Arrays;
import eu.europa.ec.fisheries.uvms.movementrules.model.dto.VicinityInfoDTO;

global org.slf4j.Logger logger;
global eu.europa.ec.fisheries.uvms.movementrules.service.bean.ValidationServiceBean validationService;

template "CustomRulesTemplate"

rule "@{rulename}"
when
   $movementDetails : MovementDetails(@{expression})
then
   logger.info("\t==> Executing RULE '@{rulename}' (rule guid:'@{ruleguid}') with action(s) '@{action}'");
   validationService.customRuleTriggered("@{rulename}", "@{ruleguid}", $movementDetails, "@{action}");
end

end template
